<!DOCTYPE html>
<html lang="es">
<head>
	<title>Colegio</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href='https://fonts.googleapis.com/css?family=Exo:400,700,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>

	<link href="css/bootstrap.css" rel="stylesheet" media="screen">	
	<link href="css/cthiers.css" rel="stylesheet" media="screen">
	<link href="css/main.css" rel="stylesheet" media="screen">
	<link href="css/header.css" rel="stylesheet" media="screen">

	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.lettering.js" type="text/javascript"></script>
	<!--[if IE]>
	<script src="js/ie9.js"></script>
	<![endif]-->
</head>

<body class="home" id="contacto">
	<div class="wrapper">

		<!--Header-Nuevo-->
		<header id="header" class="header clearfix">
			<!--<div class="main-image">
				<img src="http://placehold.it/1440x1080">
			</div>
			<img src="imag/main/main_home.png" alt="Home" class="img-responsive main-image shadow" />-->

			<!-- MENU SUPERIOR -->
			<nav id="top-menu" class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="row">

						<div class="collapse navbar-collapse colapsables">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">Video Institucional</a></li>
								<li><a href="galerias.html">Galería</a></li>
								<li><a href="#">Servicio Casino</a></li>
								<li><a class="fb" href="#"><img src="img/iconos/ico-facebook.png"></a></li>
								<li><a class="tt" href="#"><img src="img/iconos/ico-twitter.png"></a></li>

								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ES<span class="glyphicon glyphicon-menu-down"></span></a>
						            <ul class="dropdown-menu">
						                <li><a href="#">ESPAÑOL</a></li>
						                <li><a href="#">ENGLISH</a></li>
						                <li><a href="#">SUECO</a></li>
						            </ul>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</nav><!-- /FIN DE MENU SUPERIOR -->

			<!-- MENU PRINCIPAL -->
			<nav id="menu-principal" class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="row clearfix">

						<div class="nav-toggler-movil">

							<div id="hexagon" class="navbar-header">
								<a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
							</div>

							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".colapsables">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>	

						</div>					

						<div class="collapse navbar-collapse colapsables">
							
						    <ul class="nav navbar-nav"><!-- ELEMENTOS MENU -->

								<li class="dropdown">
						            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Nuestro colegio<span class="glyphicon glyphicon-menu-down"></span></a>
						            <ul class="dropdown-menu">
						                <li><a href="#">Proyecto Educativo</a></li>
						                <li><a href="departamento.html">Bilingüismo</a></li>
						                <li><a href="infraestructura.html">Infraestructura</a></li>
						                <li><a href="#">Equipo Directivo</a></li>
						                <li><a href="#">Equipo Docente</a></li>
						             	<li><a href="noticias.html">Noticias</a></li>
						        	</ul>
						        </li>

						        <li class="dropdown">
						            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ciclos<span class="glyphicon glyphicon-menu-down"></span></a>
						            <ul class="dropdown-menu">
						            	<li><a href="ciclos.html">Ir a Ciclos</a></li>
						                <li><a href="#">Infant School</a></li>
						                <li><a href="#">Elementary</a></li>
						                <li><a href="#">High School</a></li>
						                <li><a href="guias.html">Guías de Estudio</a></li>
						        	</ul>
						        </li>

						        <li><a href="talleres.html">Extra Programaticas</a></li>

						        <li class="dropdown">
						            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Apoderados<span class="glyphicon glyphicon-menu-down"></span></a>
						            <ul class="dropdown-menu">
						                <li><a href="#">Uniforme</a></li>
						                <li><a href="#">Lista de Útiles</a></li>
						                <li><a href="#">Horario de Clases</a></li>
						                <li><a href="#">Notas Net</a></li>
						                <li><a href="#">Menú del Casino</a></li>
						                <li><a href="#">Administración y Finanzas</a></li>	                
						        	</ul>
						        </li>
	
					            <li><a href="calendario.html">Calendario</a></li>
					            
								<li class="dropdown">
						            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admisión<span class="glyphicon glyphicon-menu-down"></span></a>
						            <ul class="dropdown-menu">
						            	<li><a href="admision.html">Ir a Admisión</a></li>
						                <li><a href="#">Requisitos</a></li>
						                <li><a href="#">Calendario de Postulación</a></li>
						                <li><a href="#">Formulario de Postulación</a></li>
						                <li><a href="#">Aranceles</a></li>               
						        	</ul>
						        </li>

					            <li><a href="contacto.html">Contacto</a></li>

						    </ul><!-- FIN ELEMENTOS MENU -->

						</div>
					</div><!-- ROW -->
				</div><!-- CONTAINER -->
			</nav><!-- /FIN MENU PRINCIPAL -->
			
		</header>
		<!--/header-->

		<!--main-->
		<div id="main" class="clearfix">
		
			<!--NUEVO CON ICONO-ENCABEZADO CON IMAGEN Y TÍTULO-->
			<div id="foto-encabezado" class="absolute">
				<img src="img/01.jpg">
			</div>
			<h2 class="titulo-seccion center relative"><span><img src="img/iconos/noticias.svg">CONTACTO</span></h2>
			<!--/FIN ENCABEZADO CON IMAGEN Y TÍTULO-->

			<div class="container relative">				

				<div class="col-sm-7 col-xs-12">

					<h3 class="upper titulo-tres">Contáctanos</h3>

					<form id="form-contacto">

						<div class="row">
							<div class="col-sm-6">
								<h5>Nombre Completo *</h5>
								<input type="text" placeholder="Nombre Completo">
							</div>
							<div class="col-sm-6">
								<h5>EMAIL *</h5>
								<input type="mail" placeholder="nombre@mail.com">
							</div>
						</div>

						<div class="row">
							<div class="col-sm-6">
								<h5>ASUNTO DEL MENSAJE *</h5>
								<input type="text" placeholder="Asunto">
							</div>
						</div>

						<div class="row">
							<div class="col-sm-12">
								<h5>MENSAJE *</h5>
								<input type="text" placeholder="Escriba aquí su mensaje">
							</div>
						</div>

						<div class="row">
							<div class="col-sm-6">
								<p>* Datos obligatorios</p>
							</div>
							<div class="col-sm-6">
								<button class="btn btn-block btn-primary pull-right" href="#">ENVIAR</button>
							</div>
						</div>

					</form>

				</div>

				<div class="col-sm-5 col-xs-12">
					<h4>UBICACIÓN</h4>

					<div class="ubicacion">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.8075477360585!2d-70.5535766847986!3d-33.532388980750504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d114a6d41697%3A0xb0fe31af72b4b607!2sColegio+Santa+Mar%C3%ADa+De+Lo+Ca%C3%B1as!5e0!3m2!1sen!2scl!4v1459891444161" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
						<p>Dirección: Las Araucarias Norte 8103, El Hualle 8032, La Florida</p>
						<p>Telefono: Admisión +56 2296 5657</p>
						<p>Telefono: Secretaria +56 2296 5657</p>
						<p>Email: contacto@colegio.cl</p>
					</div>
				</div>

				<div class="col-xs-12 como-llegar">
					<h3 class="upper titulo-tres">Cómo Llegar</h3>				

					<div class="panel-group" id="destino" role="tablist" aria-multiselectable="true">

				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingOne">
				      <h4 class="panel-title upper titulo-panel">
				        <a class="clearfix" role="button" data-toggle="collapse" data-parent="#destino" href="#destinoOne" aria-expanded="false" aria-controls="destinoOne">
				        Como Llegar Uno <img class="pull-right" src="img/iconos/ico-toggle.svg">
				        </a>
				      </h4>
				    </div>
				    <div id="destinoOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
				      <div class="panel-body">
				      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>

				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingTwo">
				      <h4 class="panel-title upper titulo-panel">
				        <a class="clearfix" role="button" data-toggle="collapse" data-parent="#destino" href="#destinoTwo" aria-expanded="false" aria-controls="destinoTwo">
				        Como Llegar dos <img class="pull-right" src="img/iconos/ico-toggle.svg">
				        </a>
				      </h4>
				    </div>
				    <div id="destinoTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				      <div class="panel-body">
				      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>

					</div>
				</div>				
				
			</div><!-- CONTAINER -->
		</div>
		<!--/main-->

		<!--FOOTER-NUEVO-->
		<footer id="footer" class="clearfix">

			<div id="footer-pic">
				<img src="img/footer.jpg">
			</div>

			<div class="container">

				<div class="row">

					<div class="center clearfix">

						<img class="img-responsive logo" src="img/logo-footer.png">

						<div class="pull-right clearfix">
							<p>Siguenos en:</p>
							<a href="#" class="block pull-right">
								<img class="img-responsive" src="img/iconos/ico-facebook.png">
							</a>

							<a href="#" class="block pull-right">
								<img class="img-responsive" src="img/iconos/ico-twitter.png">
							</a>
						</div>

					</div>

					
				</div>
			</div>

			<div id="bottom">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							Las Araucarias Norte 8103, El Hualle 8032, La Florida.
						</div>
						<div class="col-sm-4 col-xs-12">
							Copyright©2015 - Colegio Santa María de Lo Cañas
						</div>
						<div class="col-sm-4 col-xs-12">
							Admisión 2296 5657, Secretaría  2285 1753 - 2286 7456
						</div>
					</div>
				</div>
			</div>			
		</footer>
		<!--/FOOTER-->
	</div>
</body>
</html>